; Script 1
;
; Testing using a small dataset
;
; Specify boundaries of coordinate space:
;
world	0794530W	0792630W	381000N	383000N
;
; Import the dataset [the address here is a relative address]
import	../Files/VA_Monterey.txt
;
; Lets visualize our already imported geographical data
;
; To fill out the cache, let's do a single-match location search
what_is_at	382812N	0793156W
;
; Now lets see if our cache is filled up
debug	pool
;
; A few more search queries
what_is	Church	VA
; oops Church is "FEATURE_CLASS" how about the following query?
what_is	Central Church	VA

what_is_in	-long	382148N	0793109W	15	15
what_is_in	382148N	0793109W	60	60
what_is_in	382148N	0793109W	180	180
what_is_in	-filter	structure	382600N	0793310W	120	120
