FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
1481345|Asbury Church|Church|VA|51|Highland|091|382607N|0793312W|38.4353981|-79.5533807|||||818|2684|Monterey|09/28/1979|
1481852|Blue Grass|Populated Place|VA|51|Highland|091|383000N|0793259W|38.5001188|-79.5497702|||||777|2549|Monterey|09/28/1979|
1481878|Bluegrass Valley|Valley|VA|51|Highland|091|382953N|0793222W|38.4981745|-79.539492|382601N|0793800W|38.4337309|-79.6333833|759|2490|Monterey|09/28/1979|
1482110|Buck Hill|Summit|VA|51|Highland|091|381902N|0793358W|38.3173452|-79.5661577|||||1003|3291|Monterey SE|09/28/1979|
1482176|Burners Run|Stream|VA|51|Highland|091|382509N|0793409W|38.4192873|-79.5692144|382531N|0793538W|38.4252778|-79.5938889|848|2782|Monterey|09/28/1979|
1482324|Mount Carlyle|Summit|VA|51|Highland|091|381556N|0793353W|38.2656799|-79.5647682|||||698|2290|Monterey SE|09/28/1979|
1482434|Central Church|Church|VA|51|Highland|091|382953N|0793323W|38.4981744|-79.5564371|||||773|2536|Monterey|09/28/1979|
1482557|Claylick Hollow|Valley|VA|51|Highland|091|381613N|0793238W|38.2704021|-79.5439343|381733N|0793324W|38.2925|-79.5566667|573|1880|Monterey SE|09/28/1979|
1482785|Crab Run|Stream|VA|51|Highland|091|381707N|0793144W|38.2854018|-79.528934|381903N|0793415W|38.3175|-79.5708333|579|1900|Monterey SE|09/28/1979|
1482950|Davis Run|Stream|VA|51|Highland|091|381824N|0793053W|38.3067903|-79.5147671|382057N|0793505W|38.3491667|-79.5847222|601|1972|Monterey SE|09/28/1979|
1483281|Elk Run|Stream|VA|51|Highland|091|382936N|0793153W|38.4934524|-79.5314362|383121N|0793056W|38.5226185|-79.5156027|757|2484|Monterey|09/28/1979|
1483492|Forks of Waters|Locale|VA|51|Highland|091|382856N|0793031W|38.4823417|-79.5086575|||||705|2313|Monterey|09/28/1979|
1483527|Frank Run|Stream|VA|51|Highland|091|382953N|0793310W|38.4981744|-79.5528258|383304N|0793341W|38.5512285|-79.5614381|780|2559|Monterey|09/28/1979|
1483647|Ginseng Mountain|Summit|VA|51|Highland|091|382850N|0793139W|38.480675|-79.527547|||||978|3209|Monterey|09/28/1979|
1483860|Gulf Mountain|Summit|VA|51|Highland|091|382940N|0793103W|38.4945636|-79.5175468|||||1006|3300|Monterey|09/28/1979|
1483916|Hamilton Chapel|Church|VA|51|Highland|091|381740N|0793707W|38.2945677|-79.6186591|||||823|2700|Monterey SE|09/28/1979|
1484097|Highland High School|School|VA|51|Highland|091|382426N|0793444W|38.4071387|-79.5789333|||||879|2884|Monterey|09/28/1979|09/15/2010
1484099|Highland Wildlife Management Area|Park|VA|51|Highland|091|381905N|0793439W|38.3181785|-79.577547|||||954|3130|Monterey SE|09/28/1979|
1484101|Hightown Church|Church|VA|51|Highland|091|382526N|0793718W|38.424009|-79.6217161|||||966|3169|Monterey|09/28/1979|
1484292|Hupman Valley|Valley|VA|51|Highland|091|381525N|0793154W|38.2570691|-79.5317115|381401N|0793318W|38.233736|-79.5550454|602|1975|Monterey SE|09/28/1979|
1484379|Jack Mountain|Range|VA|51|Highland|091|382023N|0793502W|38.3398446|-79.5839363|||||1234|4049|Monterey SE|09/28/1979|
1484574|Key Run|Stream|VA|51|Highland|091|382951N|0793238W|38.4976189|-79.5439366|383250N|0793223W|38.5473399|-79.5397706|754|2474|Monterey|09/28/1979|
1484664|Lantz Mountain|Summit|VA|51|Highland|091|382852N|0793652W|38.4812299|-79.6144943|||||1199|3934|Monterey|09/28/1979|
1484722|Laurel Run|Stream|VA|51|Highland|091|382725N|0793159W|38.4570643|-79.5331025|382801N|0793331W|38.4669444|-79.5586111|766|2513|Monterey|09/28/1979|
1484896|Little Doe Hill|Summit|VA|51|Highland|091|382148N|0793109W|38.3634555|-79.5192122|||||988|3241|Monterey SE|09/28/1979|
1485337|Meadow Draft|Valley|VA|51|Highland|091|381508N|0793024W|38.2523471|-79.5067107|381403N|0792907W|38.234292|-79.4853211|535|1755|Monterey SE|09/28/1979|
1485495|Miracle Ridge|Ridge|VA|51|Highland|091|382541N|0793500W|38.4281759|-79.5833816|||||1064|3491|Monterey|09/28/1979|
1485521|Monterey Mountain|Summit|VA|51|Highland|091|382515N|0793622W|38.4209536|-79.6061601|||||1235|4052|Monterey|09/28/1979|
1485860|New Salem Church|Church|VA|51|Highland|091|381725N|0793151W|38.2904017|-79.5308785|||||599|1965|Monterey SE|09/28/1979|
1486118|Peck Run|Stream|VA|51|Highland|091|382806N|0793109W|38.4684531|-79.5192132|382634N|0792932W|38.4428984|-79.4922677|728|2388|Monterey|09/28/1979|
1486630|Barren Rock|Summit|VA|51|Highland|091|382502N|0793013W|38.4173433|-79.5036567|||||1335|4380|Monterey|09/13/1996|
1486995|Seldom Seen Hollow|Valley|VA|51|Highland|091|382145N|0793031W|38.3626223|-79.5086563|382227N|0793004W|38.3741667|-79.5011111|750|2461|Monterey SE|09/28/1979|
1487013|Seybert Chapel|Church|VA|51|Highland|091|382512N|0793225W|38.4201208|-79.5403246|||||891|2923|Monterey|09/28/1979|
1487250|Simmons Run|Stream|VA|51|Highland|091|382654N|0793209W|38.4484534|-79.5358803|382643N|0793431W|38.4452778|-79.5752778|780|2559|Monterey|09/28/1979|
1487423|Southall Chapel|Church|VA|51|Highland|091|381522N|0793012W|38.2562359|-79.5033774|||||548|1798|Monterey SE|09/28/1979|
1487661|Strait Creek|Stream|VA|51|Highland|091|382856N|0793031W|38.4823417|-79.5086575|382442N|0793222W|38.4116667|-79.5394444|705|2313|Monterey|09/28/1979|
1487758|Swope Hollow|Valley|VA|51|Highland|091|381531N|0793005W|38.2587359|-79.5014329|381619N|0793014W|38.2719444|-79.5038889|541|1775|Monterey SE|09/28/1979|
1487894|Thorny Bottom Church|Church|VA|51|Highland|091|382704N|0793141W|38.4512312|-79.5281022|||||784|2572|Monterey|09/28/1979|
1488054|Union Chapel|Church|VA|51|Highland|091|382828N|0793435W|38.4745636|-79.5764375|||||885|2904|Monterey|09/28/1979|
1488106|Vance Hollow|Valley|VA|51|Highland|091|381811N|0793019W|38.3031793|-79.5053224|381731N|0792925W|38.2920685|-79.4903218|635|2083|Monterey SE|09/28/1979|
1488259|West Strait Creek|Stream|VA|51|Highland|091|382653N|0793204W|38.4481757|-79.5344913|382525N|0793553W|38.4236111|-79.5980556|779|2556|Monterey|09/28/1979|
1488320|White Run|Stream|VA|51|Highland|091|382610N|0793313W|38.4362314|-79.5536585|382554N|0793533W|38.4316667|-79.5925|819|2687|Monterey|09/28/1979|
1488473|Wooden Run|Stream|VA|51|Highland|091|382718N|0793201W|38.45512|-79.5336581|382612N|0792930W|38.4367874|-79.491712|760|2493|Monterey|09/28/1979|
1488515|Hannah Field Airport|Airport|VA|51|Highland|091|382354N|0793601W|38.3982049|-79.6002787|||||922|3025|Monterey|02/01/1991|04/13/2011
1495244|Bear Mountain|Summit|VA|51|Highland|091|382012N|0793254W|38.3367894|-79.5483795|||||1076|3530|Monterey SE|09/28/1979|
1495400|Clover Creek|Populated Place|VA|51|Highland|091|381612N|0793256W|38.2701242|-79.5489345|||||570|1870|Monterey SE|09/28/1979|
1495470|Doe Hill|Summit|VA|51|Highland|091|382313N|0793113W|38.3870661|-79.5203237|||||1210|3970|Monterey|09/28/1979|
1496000|New Hampden|Populated Place|VA|51|Highland|091|382934N|0793348W|38.4928967|-79.5633816|||||792|2598|Monterey|09/28/1979|
1496110|Possum Trot|Populated Place|VA|51|Highland|091|382812N|0793156W|38.4701196|-79.5322693|||||768|2520|Monterey|09/28/1979|
1496144|Rich Hills|Summit|VA|51|Highland|091|382453N|0793336W|38.414843|-79.5600474|||||1000|3281|Monterey|09/28/1979|
1496194|Seybert Hills|Summit|VA|51|Highland|091|382552N|0793233W|38.4312316|-79.542547|||||967|3173|Monterey|09/28/1979|
1496241|Sounding Knob|Summit|VA|51|Highland|091|382047N|0793523W|38.3465111|-79.5897699|||||1334|4377|Monterey SE|09/28/1979|
1496325|Trimble|Populated Place|VA|51|Highland|091|381816N|0793708W|38.3045674|-79.618937|||||777|2549|Monterey SE|09/28/1979|
1496326|Trimble Knob|Summit|VA|51|Highland|091|382417N|0793517W|38.404843|-79.5881037|||||952|3123|Monterey|09/28/1979|
1498517|Monterey|Populated Place|VA|51|Highland|091|382444N|0793450W|38.4123429|-79.5806036|||||882|2894|Monterey|09/28/1979|03/17/2008
1498741|Smith Field|Airport|VA|51|Highland|091|381809N|0793029W|38.3026237|-79.5081001|||||617|2024|Monterey SE|09/01/1992|
1673765|Blue Grass School (historical)|School|VA|51|Highland|091|382957N|0793303W|38.4992855|-79.5508813|||||777|2549|Monterey|11/13/1995|
1673766|Clover Creek Presbyterian Church|Church|VA|51|Highland|091|381612N|0793236W|38.2701243|-79.5433787|||||581|1906|Monterey SE|11/13/1995|
1673775|Highland Elementary School|School|VA|51|Highland|091|382427N|0793446W|38.4074301|-79.579567|||||878|2881|Monterey|11/13/1995|09/15/2010
1673777|Monterey Methodist Episcopal Church|Church|VA|51|Highland|091|382442N|0793446W|38.4117874|-79.5794924|||||880|2887|Monterey|11/13/1995|
1673781|Strait Creek School (historical)|School|VA|51|Highland|091|382447N|0793217W|38.4131765|-79.5381022|||||935|3068|Monterey|11/13/1995|
1927411|Monterey District|Civil|VA|51|Highland|091|382120N|0793602W|38.3554354|-79.600688|||||1044|3425|Monterey SE|07/18/2001|02/27/2009
2391311|Town of Monterey|Civil|VA|51|Highland|091|382442N|0793451W|38.4115829|-79.580854|||||884|2900|Monterey|02/19/2008|
